﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:55px;
  top:230px;
  width:300px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#666666;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:55px;
  top:249px;
  width:985px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:968px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:4px;
  width:985px;
  height:2px;
}
#u3 {
  position:absolute;
  left:58px;
  top:2042px;
  width:440px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u4 {
  position:absolute;
  left:317px;
  top:2000px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:58px;
  top:1918px;
  width:62px;
  height:16px;
  color:#0000FF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:55px;
  top:41px;
  width:300px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#666666;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:55px;
  top:60px;
  width:985px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:968px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:4px;
  width:985px;
  height:2px;
}
#u12 {
  position:absolute;
  left:55px;
  top:90px;
  width:945px;
  height:95px;
  font-size:16px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:945px;
  height:95px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:945px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:58px;
  top:1887px;
  width:440px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u15 {
  position:absolute;
  left:317px;
  top:1845px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:58px;
  top:1763px;
  width:452px;
  height:64px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:64px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:58px;
  top:1722px;
  width:440px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u25 {
  position:absolute;
  left:317px;
  top:1680px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:58px;
  top:1488px;
  width:440px;
  height:160px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:160px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:58px;
  top:1452px;
  width:440px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u40 {
  position:absolute;
  left:317px;
  top:1410px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:58px;
  top:1346px;
  width:440px;
  height:80px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:80px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:58px;
  top:1302px;
  width:440px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u47 {
  position:absolute;
  left:317px;
  top:1260px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:58px;
  top:1196px;
  width:440px;
  height:64px;
  color:#0000FF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:64px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:58px;
  top:1158px;
  width:440px;
  height:10px;
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u55 {
  position:absolute;
  left:317px;
  top:1116px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:58px;
  top:1042px;
  width:440px;
  height:64px;
  color:#0000FF;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:64px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:58px;
  top:1002px;
  width:440px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u63 {
  position:absolute;
  left:317px;
  top:960px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:58px;
  top:918px;
  width:440px;
  height:32px;
  color:#0000FF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:32px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:58px;
  top:872px;
  width:440px;
  height:10px;
}
#u70_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u70_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u70_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u71 {
  position:absolute;
  left:317px;
  top:830px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:58px;
  top:788px;
  width:440px;
  height:48px;
  color:#0000FF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:48px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:58px;
  top:750px;
  width:440px;
  height:10px;
}
#u78_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u79 {
  position:absolute;
  left:317px;
  top:708px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:58px;
  top:666px;
  width:440px;
  height:48px;
  color:#0000FF;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:48px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:58px;
  top:626px;
  width:440px;
  height:10px;
}
#u86_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u87 {
  position:absolute;
  left:317px;
  top:584px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:58px;
  top:528px;
  width:440px;
  height:48px;
  color:#0000FF;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:48px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:58px;
  top:498px;
  width:440px;
  height:10px;
}
#u95_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u95_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u95_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u96 {
  position:absolute;
  left:317px;
  top:456px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:58px;
  top:400px;
  width:440px;
  height:16px;
  color:#000000;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:58px;
  top:370px;
  width:440px;
  height:10px;
}
#u102_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u102_end {
  position:absolute;
  left:423px;
  top:-5px;
  width:18px;
  height:20px;
}
#u102_line {
  position:absolute;
  left:0px;
  top:5px;
  width:440px;
  height:1px;
}
#u103 {
  position:absolute;
  left:317px;
  top:328px;
  width:181px;
  height:42px;
  font-size:36px;
  color:#D7D7D7;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:42px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:58px;
  top:272px;
  width:440px;
  height:48px;
  color:#0000FF;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:48px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
