﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:65px;
  top:51px;
  width:300px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#666666;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:65px;
  top:70px;
  width:985px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:968px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:4px;
  width:985px;
  height:2px;
}
#u3 {
  position:absolute;
  left:65px;
  top:120px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:65px;
  top:160px;
  width:100px;
  height:60px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u6 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:208px;
  top:160px;
  width:100px;
  height:60px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u8 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:165px;
  top:190px;
  width:43px;
  height:0px;
}
#u9_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:57px;
  height:20px;
}
#u10 {
  position:absolute;
  left:-28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:345px;
  top:160px;
  width:100px;
  height:60px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u12 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:495px;
  top:160px;
  width:100px;
  height:60px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u14 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:308px;
  top:190px;
  width:37px;
  height:0px;
}
#u15_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:51px;
  height:20px;
}
#u16 {
  position:absolute;
  left:-32px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:495px;
  top:270px;
  width:100px;
  height:60px;
  font-size:11px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u18 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:345px;
  top:270px;
  width:100px;
  height:60px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u20 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:655px;
  top:160px;
  width:100px;
  height:60px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u22 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:395px;
  top:220px;
  width:0px;
  height:50px;
}
#u23_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u24 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:445px;
  top:300px;
  width:50px;
  height:-110px;
}
#u25_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u25_seg1 {
  position:absolute;
  left:10px;
  top:-120px;
  width:20px;
  height:130px;
}
#u25_seg2 {
  position:absolute;
  left:10px;
  top:-120px;
  width:44px;
  height:20px;
}
#u26 {
  position:absolute;
  left:-30px;
  top:-68px;
  width:100px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:345px;
  top:380px;
  width:100px;
  height:60px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u28 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:395px;
  top:330px;
  width:0px;
  height:50px;
}
#u29_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u30 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:545px;
  top:220px;
  width:0px;
  height:50px;
}
#u31_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u32 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:495px;
  top:380px;
  width:100px;
  height:60px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u34 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:545px;
  top:330px;
  width:0px;
  height:50px;
}
#u35_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u36 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:595px;
  top:300px;
  width:60px;
  height:-110px;
}
#u37_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:44px;
  height:20px;
}
#u37_seg1 {
  position:absolute;
  left:20px;
  top:-120px;
  width:20px;
  height:130px;
}
#u37_seg2 {
  position:absolute;
  left:20px;
  top:-120px;
  width:44px;
  height:20px;
}
#u38 {
  position:absolute;
  left:-20px;
  top:-63px;
  width:100px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:815px;
  top:160px;
  width:100px;
  height:60px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u40 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:755px;
  top:190px;
  width:60px;
  height:0px;
}
#u41_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u42 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:655px;
  top:380px;
  width:100px;
  height:60px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u44 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:705px;
  top:220px;
  width:0px;
  height:160px;
}
#u45_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:174px;
}
#u46 {
  position:absolute;
  left:-50px;
  top:72px;
  width:100px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:815px;
  top:380px;
  width:100px;
  height:60px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u48 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:865px;
  top:220px;
  width:0px;
  height:160px;
}
#u49_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:174px;
}
#u50 {
  position:absolute;
  left:-50px;
  top:72px;
  width:100px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:990px;
  top:160px;
  width:100px;
  height:60px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u52 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:915px;
  top:190px;
  width:75px;
  height:0px;
}
#u53_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u54 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:990px;
  top:380px;
  width:100px;
  height:60px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u56 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:1040px;
  top:220px;
  width:0px;
  height:160px;
}
#u57_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:174px;
}
#u58 {
  position:absolute;
  left:-50px;
  top:72px;
  width:100px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:65px;
  top:530px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:65px;
  top:565px;
  width:100px;
  height:60px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u62 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:208px;
  top:565px;
  width:100px;
  height:60px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u64 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:165px;
  top:595px;
  width:43px;
  height:0px;
}
#u65_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:57px;
  height:20px;
}
#u66 {
  position:absolute;
  left:-28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:345px;
  top:565px;
  width:100px;
  height:60px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u68 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:495px;
  top:565px;
  width:100px;
  height:60px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u70 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:308px;
  top:595px;
  width:37px;
  height:0px;
}
#u71_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:51px;
  height:20px;
}
#u72 {
  position:absolute;
  left:-32px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:495px;
  top:675px;
  width:100px;
  height:60px;
  font-size:11px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u74 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:345px;
  top:675px;
  width:100px;
  height:60px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u76 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:655px;
  top:565px;
  width:100px;
  height:60px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u78 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:395px;
  top:625px;
  width:0px;
  height:50px;
}
#u79_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u80 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:445px;
  top:705px;
  width:50px;
  height:-110px;
}
#u81_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:34px;
  height:20px;
}
#u81_seg1 {
  position:absolute;
  left:10px;
  top:-120px;
  width:20px;
  height:130px;
}
#u81_seg2 {
  position:absolute;
  left:10px;
  top:-120px;
  width:44px;
  height:20px;
}
#u82 {
  position:absolute;
  left:-30px;
  top:-68px;
  width:100px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:345px;
  top:785px;
  width:100px;
  height:60px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u84 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:395px;
  top:735px;
  width:0px;
  height:50px;
}
#u85_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u86 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:545px;
  top:625px;
  width:0px;
  height:50px;
}
#u87_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u88 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:495px;
  top:785px;
  width:100px;
  height:60px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u90 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:545px;
  top:735px;
  width:0px;
  height:50px;
}
#u91_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u92 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:595px;
  top:705px;
  width:60px;
  height:-110px;
}
#u93_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:44px;
  height:20px;
}
#u93_seg1 {
  position:absolute;
  left:20px;
  top:-120px;
  width:20px;
  height:130px;
}
#u93_seg2 {
  position:absolute;
  left:20px;
  top:-120px;
  width:44px;
  height:20px;
}
#u94 {
  position:absolute;
  left:-20px;
  top:-63px;
  width:100px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:815px;
  top:565px;
  width:100px;
  height:60px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u96 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:755px;
  top:595px;
  width:60px;
  height:0px;
}
#u97_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u98 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:655px;
  top:785px;
  width:100px;
  height:60px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u100 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:705px;
  top:625px;
  width:0px;
  height:160px;
}
#u101_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:174px;
}
#u102 {
  position:absolute;
  left:-50px;
  top:72px;
  width:100px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:815px;
  top:785px;
  width:100px;
  height:60px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u104 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:865px;
  top:625px;
  width:0px;
  height:160px;
}
#u105_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:174px;
}
#u106 {
  position:absolute;
  left:-50px;
  top:72px;
  width:100px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:990px;
  top:565px;
  width:100px;
  height:60px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u108 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:915px;
  top:595px;
  width:75px;
  height:0px;
}
#u109_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u110 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:990px;
  top:785px;
  width:100px;
  height:60px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u112 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:1040px;
  top:625px;
  width:0px;
  height:160px;
}
#u113_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:174px;
}
#u114 {
  position:absolute;
  left:-50px;
  top:72px;
  width:100px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:1140px;
  top:565px;
  width:100px;
  height:60px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u116 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:1290px;
  top:565px;
  width:100px;
  height:60px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u118 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:1090px;
  top:595px;
  width:50px;
  height:0px;
}
#u119_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u120 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:1240px;
  top:595px;
  width:50px;
  height:0px;
}
#u121_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u122 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:65px;
  top:965px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:65px;
  top:994px;
  width:100px;
  height:60px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u126 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:204px;
  top:994px;
  width:100px;
  height:60px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u128 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:363px;
  top:994px;
  width:100px;
  height:60px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u130 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:165px;
  top:1024px;
  width:39px;
  height:0px;
}
#u131_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:53px;
  height:20px;
}
#u132 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:513px;
  top:994px;
  width:100px;
  height:60px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u134 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:463px;
  top:1024px;
  width:50px;
  height:0px;
}
#u135_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u136 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:673px;
  top:994px;
  width:100px;
  height:60px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u138 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:613px;
  top:1024px;
  width:60px;
  height:0px;
}
#u139_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u140 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:673px;
  top:1104px;
  width:100px;
  height:60px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u142 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:723px;
  top:1054px;
  width:0px;
  height:50px;
}
#u143_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u144 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:833px;
  top:994px;
  width:100px;
  height:60px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u146 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:773px;
  top:1024px;
  width:60px;
  height:0px;
}
#u147_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u148 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:833px;
  top:1104px;
  width:100px;
  height:60px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u150 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:883px;
  top:1054px;
  width:0px;
  height:50px;
}
#u151_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u152 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:997px;
  top:994px;
  width:100px;
  height:60px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u154 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:933px;
  top:1024px;
  width:64px;
  height:0px;
}
#u155_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:78px;
  height:20px;
}
#u156 {
  position:absolute;
  left:-18px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:65px;
  top:1251px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:65px;
  top:1301px;
  width:100px;
  height:60px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u160 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:204px;
  top:1301px;
  width:100px;
  height:60px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u162 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:165px;
  top:1331px;
  width:39px;
  height:0px;
}
#u163_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:53px;
  height:20px;
}
#u164 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:345px;
  top:1301px;
  width:100px;
  height:60px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u166 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:304px;
  top:1331px;
  width:41px;
  height:0px;
}
#u167_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:55px;
  height:20px;
}
#u168 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:680px;
  top:1301px;
  width:100px;
  height:60px;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u170 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:840px;
  top:1301px;
  width:100px;
  height:60px;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u172 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:780px;
  top:1331px;
  width:60px;
  height:0px;
}
#u173_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u174 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:508px;
  top:1301px;
  width:100px;
  height:60px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u176 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:445px;
  top:1331px;
  width:63px;
  height:0px;
}
#u177_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:77px;
  height:20px;
}
#u178 {
  position:absolute;
  left:-18px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:608px;
  top:1331px;
  width:72px;
  height:0px;
}
#u179_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:86px;
  height:20px;
}
#u180 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:65px;
  top:1469px;
  width:100px;
  height:60px;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u182 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:204px;
  top:1469px;
  width:100px;
  height:60px;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u184 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:345px;
  top:1469px;
  width:100px;
  height:60px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u186 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:495px;
  top:1469px;
  width:100px;
  height:60px;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u188 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:495px;
  top:1469px;
  width:100px;
  height:60px;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u190 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:645px;
  top:1469px;
  width:100px;
  height:60px;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u192 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:805px;
  top:1458px;
  width:100px;
  height:82px;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:82px;
}
#u194 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:165px;
  top:1499px;
  width:39px;
  height:0px;
}
#u195_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:53px;
  height:20px;
}
#u196 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:304px;
  top:1499px;
  width:41px;
  height:0px;
}
#u197_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:55px;
  height:20px;
}
#u198 {
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:445px;
  top:1499px;
  width:50px;
  height:0px;
}
#u199_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u200 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:595px;
  top:1499px;
  width:50px;
  height:0px;
}
#u201_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u202 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:745px;
  top:1499px;
  width:60px;
  height:0px;
}
#u203_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u204 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u205 {
  position:absolute;
  left:65px;
  top:1436px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:304px;
  top:1024px;
  width:59px;
  height:0px;
}
#u207_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:73px;
  height:20px;
}
#u208 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
