﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:550px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:230px;
  top:94px;
  width:320px;
  height:571px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:571px;
}
#u1 {
  position:absolute;
  left:2px;
  top:278px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:282px;
  top:214px;
  width:225px;
  height:33px;
  font-size:28px;
  color:#FFFFFF;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:33px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:509px;
  top:138px;
  width:24px;
  height:8px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:8px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:517px;
  top:130px;
  width:8px;
  height:24px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:24px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:55px;
  top:313px;
  width:100px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-2px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:155px;
  top:343px;
  width:75px;
  height:1px;
}
#u10_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u10_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:15px;
}
#u11 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:232px;
  top:684px;
  width:317px;
  height:165px;
  font-size:12px;
  color:#0000FF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:165px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:55px;
  top:437px;
  width:100px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:155px;
  top:467px;
  width:75px;
  height:1px;
}
#u16_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:89px;
  height:20px;
}
#u16_seg1 {
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:15px;
}
#u17 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:7px;
  top:363px;
  width:200px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:277px;
  top:315px;
  width:246px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:361px;
  top:260px;
  width:150px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:277px;
  top:340px;
  width:61px;
  height:55px;
  color:#1E1E1E;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:55px;
}
#u25 {
  position:absolute;
  left:2px;
  top:20px;
  width:57px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:362px;
  top:340px;
  width:61px;
  height:55px;
  color:#1E1E1E;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:55px;
}
#u27 {
  position:absolute;
  left:2px;
  top:20px;
  width:57px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:447px;
  top:340px;
  width:61px;
  height:55px;
  color:#1E1E1E;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:55px;
}
#u29 {
  position:absolute;
  left:2px;
  top:20px;
  width:57px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:277px;
  top:455px;
  width:61px;
  height:55px;
  color:#1E1E1E;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:55px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:57px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:362px;
  top:455px;
  width:61px;
  height:55px;
  color:#1E1E1E;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:55px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:57px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:447px;
  top:455px;
  width:61px;
  height:55px;
  color:#1E1E1E;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:55px;
}
#u35 {
  position:absolute;
  left:2px;
  top:12px;
  width:57px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:277px;
  top:532px;
  width:231px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:386px;
  top:416px;
  width:12px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
}
#u39 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:383px;
  top:428px;
  width:18px;
  height:11px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:11px;
}
#u41 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:230px;
  top:44px;
  width:270px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:40px;
}
#u43 {
  position:absolute;
  left:2px;
  top:12px;
  width:266px;
  word-wrap:break-word;
}
