﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1050px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:65px;
  top:205px;
  width:90px;
  height:45px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:45px;
}
#u1 {
  position:absolute;
  left:2px;
  top:14px;
  width:86px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:65px;
  top:51px;
  width:300px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:65px;
  top:70px;
  width:985px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:968px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:4px;
  width:985px;
  height:2px;
}
#u5 {
  position:absolute;
  left:400px;
  top:205px;
  width:90px;
  height:45px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:45px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:560px;
  top:205px;
  width:90px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:86px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:240px;
  top:205px;
  width:90px;
  height:45px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:45px;
}
#u10 {
  position:absolute;
  left:2px;
  top:14px;
  width:86px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:750px;
  top:205px;
  width:90px;
  height:45px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:45px;
}
#u12 {
  position:absolute;
  left:2px;
  top:14px;
  width:86px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:400px;
  top:120px;
  width:90px;
  height:45px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:45px;
}
#u14 {
  position:absolute;
  left:2px;
  top:14px;
  width:86px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:155px;
  top:228px;
  width:85px;
  height:0px;
}
#u15_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:99px;
  height:20px;
}
#u16 {
  position:absolute;
  left:-8px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:330px;
  top:228px;
  width:70px;
  height:0px;
}
#u17_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u18 {
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:490px;
  top:228px;
  width:70px;
  height:0px;
}
#u19_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u20 {
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:650px;
  top:228px;
  width:100px;
  height:0px;
}
#u21_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:114px;
  height:20px;
}
#u22 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:794px;
  top:250px;
  width:-510px;
  height:0px;
}
#u23_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u23_seg1 {
  position:absolute;
  left:-520px;
  top:50px;
  width:530px;
  height:20px;
}
#u23_seg2 {
  position:absolute;
  left:-520px;
  top:-4px;
  width:20px;
  height:74px;
}
#u24 {
  position:absolute;
  left:-305px;
  top:52px;
  width:100px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:285px;
  top:205px;
  width:115px;
  height:-63px;
}
#u25_seg0 {
  position:absolute;
  left:-10px;
  top:-73px;
  width:20px;
  height:77px;
}
#u25_seg1 {
  position:absolute;
  left:-10px;
  top:-73px;
  width:129px;
  height:20px;
}
#u26 {
  position:absolute;
  left:-24px;
  top:-71px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:490px;
  top:142px;
  width:115px;
  height:63px;
}
#u27_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:129px;
  height:20px;
}
#u27_seg1 {
  position:absolute;
  left:105px;
  top:-10px;
  width:20px;
  height:77px;
}
#u28 {
  position:absolute;
  left:39px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:555px;
  top:340px;
  width:100px;
  height:60px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u30 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:605px;
  top:250px;
  width:0px;
  height:90px;
}
#u31_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u32 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:240px;
  top:348px;
  width:90px;
  height:45px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:45px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:86px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:555px;
  top:370px;
  width:-225px;
  height:0px;
}
#u35_seg0 {
  position:absolute;
  left:-229px;
  top:-10px;
  width:239px;
  height:20px;
}
#u36 {
  position:absolute;
  left:-162px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:240px;
  top:370px;
  width:-130px;
  height:-120px;
}
#u37_seg0 {
  position:absolute;
  left:-140px;
  top:-10px;
  width:144px;
  height:20px;
}
#u37_seg1 {
  position:absolute;
  left:-140px;
  top:-124px;
  width:20px;
  height:134px;
}
#u38 {
  position:absolute;
  left:-175px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:655px;
  top:370px;
  width:140px;
  height:-120px;
}
#u39_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u39_seg1 {
  position:absolute;
  left:130px;
  top:-124px;
  width:20px;
  height:134px;
}
#u40 {
  position:absolute;
  left:80px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:560px;
  top:465px;
  width:90px;
  height:45px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:45px;
}
#u42 {
  position:absolute;
  left:2px;
  top:14px;
  width:86px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:605px;
  top:400px;
  width:0px;
  height:65px;
}
#u43_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:79px;
}
#u44 {
  position:absolute;
  left:-50px;
  top:24px;
  width:100px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:650px;
  top:488px;
  width:190px;
  height:-260px;
}
#u45_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:234px;
  height:20px;
}
#u45_seg1 {
  position:absolute;
  left:210px;
  top:-270px;
  width:20px;
  height:280px;
}
#u45_seg2 {
  position:absolute;
  left:186px;
  top:-270px;
  width:44px;
  height:20px;
}
#u46 {
  position:absolute;
  left:170px;
  top:-43px;
  width:100px;
  word-wrap:break-word;
}
