﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1230px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:679px;
  top:90px;
  width:320px;
  height:570px;
  color:#999999;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:570px;
}
#u1 {
  position:absolute;
  left:2px;
  top:277px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:680px;
  top:91px;
  width:318px;
  height:568px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:568px;
}
#u3 {
  position:absolute;
  left:2px;
  top:276px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:680px;
  top:200px;
  width:318px;
  height:408px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:408px;
}
#u5 {
  position:absolute;
  left:2px;
  top:196px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:679px;
  top:64px;
  width:200px;
  height:16px;
  color:#0000FF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:790px;
  top:110px;
  width:109px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:802px;
  top:118px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:60px;
  top:90px;
  width:320px;
  height:570px;
  color:#999999;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:570px;
}
#u13 {
  position:absolute;
  left:2px;
  top:277px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:61px;
  top:91px;
  width:318px;
  height:568px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:568px;
}
#u15 {
  position:absolute;
  left:2px;
  top:276px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:61px;
  top:200px;
  width:318px;
  height:408px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:408px;
}
#u17 {
  position:absolute;
  left:2px;
  top:196px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:74px;
  top:210px;
  width:294px;
  height:300px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:300px;
}
#u19 {
  position:absolute;
  left:2px;
  top:142px;
  width:290px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:90px;
  top:231px;
  width:200px;
  height:16px;
  font-size:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:90px;
  top:254px;
  width:50px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:90px;
  top:344px;
  width:200px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:90px;
  top:373px;
  width:200px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:90px;
  top:404px;
  width:200px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:90px;
  top:465px;
  width:70px;
  height:16px;
  color:#999999;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:156px;
  top:465px;
  width:200px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:60px;
  top:53px;
  width:33px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  visibility:hidden;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:60px;
  top:64px;
  width:200px;
  height:16px;
  color:#0000FF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:168px;
  top:110px;
  width:109px;
  height:40px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:180px;
  top:118px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:90px;
  top:434px;
  width:270px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:693px;
  top:210px;
  width:294px;
  height:300px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:300px;
}
#u45 {
  position:absolute;
  left:2px;
  top:142px;
  width:290px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:709px;
  top:231px;
  width:200px;
  height:16px;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:709px;
  top:254px;
  width:50px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:709px;
  top:346px;
  width:200px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:709px;
  top:375px;
  width:200px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:709px;
  top:406px;
  width:200px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:709px;
  top:467px;
  width:70px;
  height:16px;
  color:#999999;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:775px;
  top:467px;
  width:200px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:709px;
  top:436px;
  width:301px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:410px;
  top:250px;
  width:210px;
  height:160px;
  color:#0000FF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:160px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:410px;
  top:224px;
  width:200px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#0000FF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1030px;
  top:250px;
  width:200px;
  height:160px;
  color:#0000FF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:160px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1030px;
  top:224px;
  width:200px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#0000FF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:123px;
  top:290px;
  width:223px;
  height:16px;
  font-size:14px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:90px;
  top:324px;
  width:260px;
  height:10px;
}
#u72_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u72_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u72_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u73 {
  position:absolute;
  left:740px;
  top:291px;
  width:196px;
  height:16px;
  font-size:14px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:709px;
  top:324px;
  width:260px;
  height:10px;
}
#u75_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
