﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:90px;
  top:68px;
  width:320px;
  height:569px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:569px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:90px;
  top:66px;
  width:320px;
  height:148px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:148px;
}
#u3 {
  position:absolute;
  left:2px;
  top:66px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:70px;
  width:86px;
  height:16px;
  font-family:'Helvetica CE Regular', 'Helvetica CE';
  font-weight:400;
  font-size:12px;
  color:#1E1E1E;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:234px;
  top:70px;
  width:32px;
  height:16px;
  font-family:'Helvetica CE Regular', 'Helvetica CE';
  font-weight:400;
  font-size:12px;
  color:#1E1E1E;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:350px;
  top:70px;
  width:26px;
  height:16px;
  font-family:'Helvetica CE Regular', 'Helvetica CE';
  font-weight:400;
  font-size:12px;
  color:#1E1E1E;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:378px;
  top:70px;
  width:23px;
  height:14px;
  color:#1E1E1E;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:14px;
}
#u11 {
  position:absolute;
  left:2px;
  top:-1px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:400px;
  top:72px;
  width:3px;
  height:10px;
  color:#1E1E1E;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:10px;
}
#u13 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:379px;
  top:70px;
  width:18px;
  height:12px;
  color:#1E1E1E;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:12px;
}
#u15 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:178px;
  top:96px;
  width:145px;
  height:19px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-size:18px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:93px;
  top:94px;
  width:25px;
  height:25px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u19 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:90px;
  top:206px;
  width:320px;
  height:430px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u21 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:90px;
  top:164px;
  width:320px;
  height:100px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u23 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:228px;
  top:130px;
  width:44px;
  height:44px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u25 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:119px;
  top:295px;
  width:261px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#666666;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:37px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:164px;
  top:184px;
  width:174px;
  height:16px;
  color:#666666;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:151px;
  top:206px;
  width:200px;
  height:15px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:90px;
  top:374px;
  width:320px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u33 {
  position:absolute;
  left:90px;
  top:379px;
  width:320px;
  height:26px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u34 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:104px;
  top:384px;
  width:186px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  color:#999999;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:90px;
  top:398px;
  width:320px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u38 {
  position:absolute;
  left:90px;
  top:404px;
  width:320px;
  height:66px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:66px;
}
#u39 {
  position:absolute;
  left:2px;
  top:25px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:90px;
  top:525px;
  width:320px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u41 {
  position:absolute;
  left:104px;
  top:478px;
  width:40px;
  height:40px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:153px;
  top:479px;
  width:43px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:153px;
  top:500px;
  width:152px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  color:#999999;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:324px;
  top:479px;
  width:73px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  color:#999999;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:90px;
  top:461px;
  width:320px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u50 {
  position:absolute;
  left:104px;
  top:415px;
  width:40px;
  height:40px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u51 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:153px;
  top:415px;
  width:43px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:153px;
  top:437px;
  width:152px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  color:#999999;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:324px;
  top:418px;
  width:73px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:12px;
  color:#999999;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:150px;
  top:325px;
  width:200px;
  height:15px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:93px;
  top:657px;
  width:317px;
  height:75px;
  font-size:12px;
  color:#0000FF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:75px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
