﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1050px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:65px;
  top:51px;
  width:300px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#666666;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:65px;
  top:70px;
  width:985px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:968px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:4px;
  width:985px;
  height:2px;
}
#u3 {
  position:absolute;
  left:65px;
  top:106px;
  width:353px;
  height:60px;
  font-size:12px;
  color:#0000FF;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:60px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:65px;
  top:176px;
  width:183px;
  height:40px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:179px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:65px;
  top:245px;
  width:409px;
  height:165px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  height:165px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:65px;
  top:439px;
  width:353px;
  height:75px;
  font-size:12px;
  color:#0000FF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:75px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:65px;
  top:556px;
  width:353px;
  height:15px;
  font-size:12px;
  color:#0000FF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:65px;
  top:591px;
  width:628px;
  height:396px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:628px;
  height:396px;
}
#u19 {
  position:absolute;
  left:2px;
  top:190px;
  width:624px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:65px;
  top:591px;
  width:628px;
  height:68px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:628px;
  height:68px;
}
#u21 {
  position:absolute;
  left:2px;
  top:26px;
  width:624px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:65px;
  top:658px;
  width:94px;
  height:83px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:83px;
}
#u23 {
  position:absolute;
  left:2px;
  top:34px;
  width:90px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:158px;
  top:591px;
  width:408px;
  height:68px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:68px;
}
#u25 {
  position:absolute;
  left:2px;
  top:26px;
  width:404px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:565px;
  top:591px;
  width:128px;
  height:68px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:68px;
}
#u27 {
  position:absolute;
  left:2px;
  top:26px;
  width:124px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:65px;
  top:740px;
  width:94px;
  height:83px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:83px;
}
#u29 {
  position:absolute;
  left:2px;
  top:34px;
  width:90px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:65px;
  top:822px;
  width:94px;
  height:83px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:83px;
}
#u31 {
  position:absolute;
  left:2px;
  top:34px;
  width:90px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:65px;
  top:904px;
  width:94px;
  height:83px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:83px;
}
#u33 {
  position:absolute;
  left:2px;
  top:34px;
  width:90px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:158px;
  top:658px;
  width:408px;
  height:83px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:83px;
}
#u35 {
  position:absolute;
  left:2px;
  top:34px;
  width:404px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:158px;
  top:740px;
  width:408px;
  height:83px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:83px;
}
#u37 {
  position:absolute;
  left:2px;
  top:26px;
  width:404px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:158px;
  top:822px;
  width:408px;
  height:83px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:83px;
}
#u39 {
  position:absolute;
  left:2px;
  top:34px;
  width:404px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:158px;
  top:904px;
  width:408px;
  height:83px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:83px;
}
#u41 {
  position:absolute;
  left:2px;
  top:34px;
  width:404px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:565px;
  top:658px;
  width:128px;
  height:83px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:83px;
}
#u43 {
  position:absolute;
  left:2px;
  top:34px;
  width:124px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:565px;
  top:822px;
  width:128px;
  height:83px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:83px;
}
#u45 {
  position:absolute;
  left:2px;
  top:34px;
  width:124px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:565px;
  top:740px;
  width:128px;
  height:83px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:83px;
}
#u47 {
  position:absolute;
  left:2px;
  top:34px;
  width:124px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:565px;
  top:904px;
  width:128px;
  height:83px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:83px;
}
#u49 {
  position:absolute;
  left:2px;
  top:34px;
  width:124px;
  word-wrap:break-word;
}
