﻿<!DOCTYPE html>
<html>
  <head>
    <title>易信钱包/易信红包公众号入口</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/易信钱包_易信红包公众号入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/易信钱包_易信红包公众号入口/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>易信钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>易信红包</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_connector">
        <img id="u4_seg0" class="img " src="images/易信钱包_易信红包公众号入口/u4_seg0.png" alt="u4_seg0"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6" class="ax_水平线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/易信钱包_易信红包公众号入口/u6_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>参与人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>单个</span><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17" class="ax_水平线">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18" class="ax_水平线">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19" class="ax_水平线">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20" class="ax_水平线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_h1">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">总金额</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">¥ </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">.00</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">每人需塞钱</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">¥</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">20</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/易信钱包_易信红包公众号入口/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>塞钱进红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>参与</span><span>人数</span><span>需</span><span>设置</span><span>2</span><span>-</span><span>6人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u169.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>开心快乐，易起发财</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u39" class="ax_水平线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40" class="ax_水平线">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>单个</span><span>金额</span><span>不超过</span><span>1</span><span>0</span><span>0</span><span>元，</span><span>塞满后</span><span>随机分给</span><span>参与者</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>钱包余额：</span><span>¥1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u127.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_h1">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>iPhone</span><span>/Andriod</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_h1">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>22:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_h1">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u34.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u36.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u38.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>众筹红包</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u61" class="ax_图片">
        <img id="u61_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u143.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u145.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/易信钱包_易信红包公众号入口/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/易信钱包_易信红包公众号入口/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>包好喽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/易信钱包_易信红包公众号入口/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>发红包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u73" class="ax_水平线">
        <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
        <img id="u73_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/易信钱包_易信红包公众号入口/u73_line.png" alt="u73_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u127.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_h1">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>iPhone</span><span>/Andriod</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>22:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u34.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u36.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u38.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>众筹红包</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_图片">
        <img id="u92_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u143.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u145.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>参与人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>每人塞钱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u104" class="ax_水平线">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u105" class="ax_水平线">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u106" class="ax_水平线">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u107" class="ax_水平线">
        <img id="u107_start" class="img " src="resources/images/transparent.gif" alt="u107_start"/>
        <img id="u107_end" class="img " src="resources/images/transparent.gif" alt="u107_end"/>
        <img id="u107_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u107_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>填写</span><span>人</span><span>数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>填写金额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>可</span><span>设置</span><span>2</span><span>-</span><span>6人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u169.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>等你筹钱，易起PK</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u122" class="ax_水平线">
        <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
        <img id="u122_end" class="img " src="resources/images/transparent.gif" alt="u122_end"/>
        <img id="u122_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u122_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u123" class="ax_水平线">
        <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
        <img id="u123_end" class="img " src="resources/images/transparent.gif" alt="u123_end"/>
        <img id="u123_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u123_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>每人塞钱金额相同且</span><span>不超过100元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>钱包余额：</span><span>¥1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u127.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_h1">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>iPhone</span><span>/Andriod</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_h1">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>22:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_h1">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u34.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u36.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u38.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>众筹红包</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_图片">
        <img id="u146_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u143.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u145.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>参与人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>每人塞钱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u158" class="ax_水平线">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="resources/images/transparent.gif" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u159" class="ax_水平线">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u160" class="ax_水平线">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u161" class="ax_水平线">
        <img id="u161_start" class="img " src="resources/images/transparent.gif" alt="u161_start"/>
        <img id="u161_end" class="img " src="resources/images/transparent.gif" alt="u161_end"/>
        <img id="u161_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u161_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_文本">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_文本">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_文本">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>可</span><span>设置</span><span>2</span><span>-</span><span>6人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u169.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>等你筹钱，易起PK</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u176" class="ax_水平线">
        <img id="u176_start" class="img " src="resources/images/transparent.gif" alt="u176_start"/>
        <img id="u176_end" class="img " src="resources/images/transparent.gif" alt="u176_end"/>
        <img id="u176_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u176_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u177" class="ax_水平线">
        <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
        <img id="u177_end" class="img " src="resources/images/transparent.gif" alt="u177_end"/>
        <img id="u177_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u177_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>每人塞钱金额相同且</span><span>不超过100元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>钱包余额：</span><span>¥1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u182" class="ax_水平线">
        <img id="u182_start" class="img " src="resources/images/transparent.gif" alt="u182_start"/>
        <img id="u182_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u182_end"/>
        <img id="u182_line" class="img " src="images/易信钱包_易信红包公众号入口/u182_line.png" alt="u182_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_h1">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">交互说明：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">此界面与群会话发起众筹红包的界面的不同，主要是没有“本群共X人”</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">文案描述</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.其他交互同</span><a id="u185" class="link"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">群会话发起众筹红包</span></a></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_h1">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">交互说明：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">红包包好的流程同线上，点击发红包进入</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">选择群聊和创建群聊页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_h1">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0000FF;">交互说明：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0000FF;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">点击某一个群，若群的人数小于众筹红包的参与人数，则给出弹窗提示</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">，如右图所示。若群的人数大于等于众筹红包的参与人数，则直接发送成功</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">IOS：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">此处暂时处理方式，与开发沟通后，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">暂时</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">确定为过滤掉人数不够的群</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">，后续问题过多，再进行优化</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">AOS按上图中的流程处理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_h1">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">交互说明：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该页面为IOS的发起群聊页面，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">AOS详见线上界面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.点击确定</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，判断</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">选择人数</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">小于众筹红包的参与人数，则给出弹窗提示，如右图所示。若</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">选择</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">人数大于等于众筹红包的参与人数，则直接发送成功。</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">（针对AOS如下图所示）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u339.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>我先塞钱进红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u339.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>我先塞钱进红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u1.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u198" class="ax_图片">
        <img id="u198_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u3.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_文本">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>准备红包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u202" class="ax_水平线">
        <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
        <img id="u202_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u7_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_h1">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>支付完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u205" class="ax_水平线">
        <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
        <img id="u205_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u233_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_形状">
        <img id="u208_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u127.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_h1">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>iPhone</span><span>/Andriod</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_h1">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>22:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_h1">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u34.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u36.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_形状">
        <img id="u220_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u38.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>易信红包</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u224" class="ax_图片">
        <img id="u224_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u143.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_形状">
        <img id="u226_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u368.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_形状">
        <img id="u228_img" class="img " src="images/易信钱包_易信红包公众号入口/u228.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>插图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_文本">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>普通红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>每个红包金额相同</span><span>，</span><span>平等友爱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u368.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/易信钱包_易信红包公众号入口/u228.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>插图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>拼人品红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_文本">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>领取</span><span>金额随机，看看谁的人品好</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u368.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/易信钱包_易信红包公众号入口/u228.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>插图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_文本">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>众筹红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>大家一同筹钱随机分，PK</span><span>更</span><span>快乐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u250" class="ax_水平线">
        <img id="u250_start" class="img " src="resources/images/transparent.gif" alt="u250_start"/>
        <img id="u250_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u250_end"/>
        <img id="u250_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u124_line.png" alt="u250_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>我的红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u255" class="ax_图片">
        <img id="u255_img" class="img " src="images/易信钱包_易信红包公众号入口/u255.jpg"/>
        <!-- Unnamed () -->
        <div id="u256" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/易信钱包_易信红包公众号入口/u257.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_h1">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>最近</span><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u261" class="ax_图片">
        <img id="u261_img" class="img " src="images/易信钱包_易信红包公众号入口/u261.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u263" class="ax_图片">
        <img id="u263_img" class="img " src="images/易信钱包_易信红包公众号入口/u261.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_h1">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>2群</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_h1">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>3</span><span>群</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u269" class="ax_水平线">
        <img id="u269_start" class="img " src="resources/images/transparent.gif" alt="u269_start"/>
        <img id="u269_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u269_end"/>
        <img id="u269_line" class="img " src="images/易信钱包_易信红包公众号入口/u269_line.png" alt="u269_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_图片">
        <img id="u272_img" class="img " src="images/易信钱包_易信红包公众号入口/u272.jpg"/>
        <!-- Unnamed () -->
        <div id="u273" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_图片">
        <img id="u276_img" class="img " src="images/易信钱包_易信红包公众号入口/u276.jpg"/>
        <!-- Unnamed () -->
        <div id="u277" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_形状">
        <img id="u278_img" class="img " src="images/易信钱包_易信红包公众号入口/u278.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_h1">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u282" class="ax_水平线">
        <img id="u282_start" class="img " src="resources/images/transparent.gif" alt="u282_start"/>
        <img id="u282_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u282_end"/>
        <img id="u282_line" class="img " src="images/易信钱包_易信红包公众号入口/u269_line.png" alt="u282_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_形状">
        <img id="u283_img" class="img " src="images/易信钱包_易信红包公众号入口/u283.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_形状">
        <img id="u285_img" class="img " src="images/易信钱包_易信红包公众号入口/u285.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u287" class="ax_水平线">
        <img id="u287_start" class="img " src="resources/images/transparent.gif" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/易信钱包_易信红包公众号入口/u287_line.png" alt="u287_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_h1">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_h1">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>所选</span><span>人数</span><span>小</span><span>于</span><span>红包参与人数</span><span>，发送到</span><span>该</span><span>群将无法完成众筹</span><span>，请</span><span>继续</span><span>选择</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u292" class="ax_水平线">
        <img id="u292_start" class="img " src="resources/images/transparent.gif" alt="u292_start"/>
        <img id="u292_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u292_end"/>
        <img id="u292_line" class="img " src="images/易信钱包_易信红包公众号入口/u292_line.png" alt="u292_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_h1">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>关闭弹窗，停留在创建众筹红包页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_h1">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0000FF;">交互说明：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0000FF;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">.最近群聊中过滤掉点对点会话</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">（IOS）, AOS不进行过滤</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">IOS：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">此处暂时处理方式，与开发沟通后，暂时确定为过滤掉人数不够的群，后续问题过多，再进行优化</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">AOS</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">按上图中的流程处理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u297" class="ax_水平线">
        <img id="u297_start" class="img " src="resources/images/transparent.gif" alt="u297_start"/>
        <img id="u297_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u297_end"/>
        <img id="u297_line" class="img " src="images/易信钱包_易信红包公众号入口/u292_line.png" alt="u297_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_h1">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>关闭弹窗，停留在当前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_文本">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">¥ </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_文本">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">¥ </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u304" class="ax_图片">
        <img id="u304_img" class="img " src="images/易信钱包_易信红包公众号入口/u304.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_h1">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>针对IOS的交互方式如下</span><span>，当未选择足够联系人时，确定</span><span>联系人灰置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_文本">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>需选择X位联系人进行红包众筹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_文本">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>参与人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_文本">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>单个</span><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u320" class="ax_水平线">
        <img id="u320_start" class="img " src="resources/images/transparent.gif" alt="u320_start"/>
        <img id="u320_end" class="img " src="resources/images/transparent.gif" alt="u320_end"/>
        <img id="u320_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u320_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u321" class="ax_水平线">
        <img id="u321_start" class="img " src="resources/images/transparent.gif" alt="u321_start"/>
        <img id="u321_end" class="img " src="resources/images/transparent.gif" alt="u321_end"/>
        <img id="u321_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u321_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u322" class="ax_水平线">
        <img id="u322_start" class="img " src="resources/images/transparent.gif" alt="u322_start"/>
        <img id="u322_end" class="img " src="resources/images/transparent.gif" alt="u322_end"/>
        <img id="u322_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u322_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u323" class="ax_水平线">
        <img id="u323_start" class="img " src="resources/images/transparent.gif" alt="u323_start"/>
        <img id="u323_end" class="img " src="resources/images/transparent.gif" alt="u323_end"/>
        <img id="u323_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u323_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_文本">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_文本">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_文本">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_文本">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_h1">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">总金额</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">¥ </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">0</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">.00</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">每人需塞钱</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">¥</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">20</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/易信钱包_易信红包公众号入口/u31.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>塞钱进红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_文本">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>参与</span><span>人数</span><span>需</span><span>设置</span><span>2</span><span>-</span><span>6人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u169.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_文本">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>开心快乐，易起发财</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u342" class="ax_水平线">
        <img id="u342_start" class="img " src="resources/images/transparent.gif" alt="u342_start"/>
        <img id="u342_end" class="img " src="resources/images/transparent.gif" alt="u342_end"/>
        <img id="u342_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u342_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u343" class="ax_水平线">
        <img id="u343_start" class="img " src="resources/images/transparent.gif" alt="u343_start"/>
        <img id="u343_end" class="img " src="resources/images/transparent.gif" alt="u343_end"/>
        <img id="u343_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u343_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_文本">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>单个</span><span>金额</span><span>不超过</span><span>1</span><span>0</span><span>0</span><span>元，</span><span>塞满后</span><span>随机分给</span><span>参与者</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_文本">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>钱包余额：</span><span>¥1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u127.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_h1">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>iPhone</span><span>/Andriod</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_h1">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>22:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_h1">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_形状">
        <img id="u356_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u34.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u36.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_形状">
        <img id="u360_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u38.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_文本">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>众筹红包</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u364" class="ax_图片">
        <img id="u364_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u143.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u145.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/易信钱包_易信红包公众号入口/u65.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/易信钱包_易信红包公众号入口/u370.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u372" class="ax_水平线">
        <img id="u372_start" class="img " src="resources/images/transparent.gif" alt="u372_start"/>
        <img id="u372_end" class="img " src="resources/images/transparent.gif" alt="u372_end"/>
        <img id="u372_line" class="img " src="images/易信钱包_易信红包公众号入口/u287_line.png" alt="u372_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_h1">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_h1">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>该群人数小于参与人数，</span><span>将</span><span>无法完成众筹</span><span>，</span><span>参与</span><span>金额</span><span>将在</span><span>24小时后</span><span>退回</span><span>。</span><span>可</span><span>重新创建众筹红包</span><span>后</span><span>发送</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u377" class="ax_水平线">
        <img id="u377_start" class="img " src="resources/images/transparent.gif" alt="u377_start"/>
        <img id="u377_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u377_end"/>
        <img id="u377_line" class="img " src="images/易信钱包_易信红包公众号入口/u292_line.png" alt="u377_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_h1">
        <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>AOS</span><span>：与文海和郑欣沟通后，确定这一期暂时保持。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
