﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程设计</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程设计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程设计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>流程设计</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/众筹红包需求简介和更新记录/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>发起众筹红包</span><span>—群会话中入口</span><span>—流程</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u5" class="ax_流程形状">
        <img id="u5_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>群会话“+”中</span><span>点击红包</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u7" class="ax_流程形状">
        <img id="u7_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>点击“众筹红包”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9" class="ax_connector">
        <img id="u9_seg0" class="img " src="images/流程设计/u9_seg0.png" alt="u9_seg0"/>
        <!-- Unnamed () -->
        <div id="u10" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u11" class="ax_流程形状">
        <img id="u11_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>填写人数</span><span>/个数</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u13" class="ax_流程形状">
        <img id="u13_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>填写</span><span>每份</span><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_connector">
        <img id="u15_seg0" class="img " src="images/流程设计/u15_seg0.png" alt="u15_seg0"/>
        <!-- Unnamed () -->
        <div id="u16" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u17" class="ax_流程形状">
        <img id="u17_img" class="img " src="images/业务逻辑/u29.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>是否</span><span>小于</span><span>等于</span><span>0.01</span></p><p><span>大于等于</span><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u19" class="ax_流程形状">
        <img id="u19_img" class="img " src="images/业务逻辑/u29.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>是否</span><span>超过6人</span></p><p><span></span><span>小于2人</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u21" class="ax_流程形状">
        <img id="u21_img" class="img " src="images/业务逻辑/u29.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>是否</span><span>填写说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_connector">
        <img id="u23_seg0" class="img " src="images/流程设计/u23_seg0.png" alt="u23_seg0"/>
        <!-- Unnamed () -->
        <div id="u24" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_connector">
        <img id="u25_seg0" class="img " src="images/流程设计/u25_seg0.png" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/流程设计/u25_seg1.png" alt="u25_seg1"/>
        <img id="u25_seg2" class="img " src="images/流程设计/u25_seg2.png" alt="u25_seg2"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u27" class="ax_流程形状">
        <img id="u27_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>错误反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29" class="ax_connector">
        <img id="u29_seg0" class="img " src="images/流程设计/u29_seg0.png" alt="u29_seg0"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u31" class="ax_connector">
        <img id="u31_seg0" class="img " src="images/流程设计/u23_seg0.png" alt="u31_seg0"/>
        <!-- Unnamed () -->
        <div id="u32" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u33" class="ax_流程形状">
        <img id="u33_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>错误反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_connector">
        <img id="u35_seg0" class="img " src="images/流程设计/u29_seg0.png" alt="u35_seg0"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_connector">
        <img id="u37_seg0" class="img " src="images/流程设计/u37_seg0.png" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/流程设计/u37_seg1.png" alt="u37_seg1"/>
        <img id="u37_seg2" class="img " src="images/流程设计/u25_seg2.png" alt="u37_seg2"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u39" class="ax_流程形状">
        <img id="u39_img" class="img " src="images/业务逻辑/u29.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>是否</span><span>塞钱</span></p><p><span>进红包</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41" class="ax_connector">
        <img id="u41_seg0" class="img " src="images/流程设计/u41_seg0.png" alt="u41_seg0"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u43" class="ax_流程形状">
        <img id="u43_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>默认</span><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_connector">
        <img id="u45_seg0" class="img " src="images/流程设计/u45_seg0.png" alt="u45_seg0"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u47" class="ax_流程形状">
        <img id="u47_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u49" class="ax_connector">
        <img id="u49_seg0" class="img " src="images/流程设计/u45_seg0.png" alt="u49_seg0"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u51" class="ax_流程形状">
        <img id="u51_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>形成消息体</span><span>发送到群会话</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_connector">
        <img id="u53_seg0" class="img " src="images/流程设计/u53_seg0.png" alt="u53_seg0"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u55" class="ax_流程形状">
        <img id="u55_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>服务器错误等</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_connector">
        <img id="u57_seg0" class="img " src="images/流程设计/u45_seg0.png" alt="u57_seg0"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>出错</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>发起众筹红包</span><span>—</span><span>易信钱包/易信红包公众号</span><span>入口</span><span>—</span><span>流程</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u61" class="ax_流程形状">
        <img id="u61_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>点击“易信红包”</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u63" class="ax_流程形状">
        <img id="u63_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>点击“众筹红包”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_connector">
        <img id="u65_seg0" class="img " src="images/流程设计/u9_seg0.png" alt="u65_seg0"/>
        <!-- Unnamed () -->
        <div id="u66" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u67" class="ax_流程形状">
        <img id="u67_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="color:#333333;">填写人数</span><span style="color:#333333;">/</span><span style="color:#333333;">个数</span></p><p><span style="color:#FF0000;">（建议2个）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u69" class="ax_流程形状">
        <img id="u69_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>填写</span><span>每份</span><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_connector">
        <img id="u71_seg0" class="img " src="images/流程设计/u15_seg0.png" alt="u71_seg0"/>
        <!-- Unnamed () -->
        <div id="u72" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u73" class="ax_流程形状">
        <img id="u73_img" class="img " src="images/业务逻辑/u29.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>是否</span><span>小于</span><span>等于</span><span>0.01</span></p><p><span>大于等于</span><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u75" class="ax_流程形状">
        <img id="u75_img" class="img " src="images/业务逻辑/u29.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>是否</span><span>超过6人</span></p><p><span></span><span>小于2人</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u77" class="ax_流程形状">
        <img id="u77_img" class="img " src="images/业务逻辑/u29.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>是否</span><span>填写说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_connector">
        <img id="u79_seg0" class="img " src="images/流程设计/u23_seg0.png" alt="u79_seg0"/>
        <!-- Unnamed () -->
        <div id="u80" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_connector">
        <img id="u81_seg0" class="img " src="images/流程设计/u25_seg0.png" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/流程设计/u25_seg1.png" alt="u81_seg1"/>
        <img id="u81_seg2" class="img " src="images/流程设计/u25_seg2.png" alt="u81_seg2"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u83" class="ax_流程形状">
        <img id="u83_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>错误反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_connector">
        <img id="u85_seg0" class="img " src="images/流程设计/u29_seg0.png" alt="u85_seg0"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_connector">
        <img id="u87_seg0" class="img " src="images/流程设计/u23_seg0.png" alt="u87_seg0"/>
        <!-- Unnamed () -->
        <div id="u88" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u89" class="ax_流程形状">
        <img id="u89_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>错误反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_connector">
        <img id="u91_seg0" class="img " src="images/流程设计/u29_seg0.png" alt="u91_seg0"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u93" class="ax_connector">
        <img id="u93_seg0" class="img " src="images/流程设计/u37_seg0.png" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/流程设计/u37_seg1.png" alt="u93_seg1"/>
        <img id="u93_seg2" class="img " src="images/流程设计/u25_seg2.png" alt="u93_seg2"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u95" class="ax_流程形状">
        <img id="u95_img" class="img " src="images/业务逻辑/u29.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>是否</span><span>塞钱</span></p><p><span>进红包</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_connector">
        <img id="u97_seg0" class="img " src="images/流程设计/u41_seg0.png" alt="u97_seg0"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u99" class="ax_流程形状">
        <img id="u99_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>默认</span><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u101" class="ax_connector">
        <img id="u101_seg0" class="img " src="images/流程设计/u45_seg0.png" alt="u101_seg0"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u103" class="ax_流程形状">
        <img id="u103_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_connector">
        <img id="u105_seg0" class="img " src="images/流程设计/u45_seg0.png" alt="u105_seg0"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u107" class="ax_流程形状">
        <img id="u107_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>红包包好了</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_connector">
        <img id="u109_seg0" class="img " src="images/流程设计/u53_seg0.png" alt="u109_seg0"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u111" class="ax_流程形状">
        <img id="u111_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>服务器错误等</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u113" class="ax_connector">
        <img id="u113_seg0" class="img " src="images/流程设计/u45_seg0.png" alt="u113_seg0"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>出错</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u115" class="ax_流程形状">
        <img id="u115_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>点击发红包</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u117" class="ax_流程形状">
        <img id="u117_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>进入选择</span><span>群/创建群</span><span>&nbsp;</span><span>发送流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u119" class="ax_connector">
        <img id="u119_seg0" class="img " src="images/流程设计/u119_seg0.png" alt="u119_seg0"/>
        <!-- Unnamed () -->
        <div id="u120" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_connector">
        <img id="u121_seg0" class="img " src="images/流程设计/u119_seg0.png" alt="u121_seg0"/>
        <!-- Unnamed () -->
        <div id="u122" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>会话中收到红包消息体</span><span>塞钱进红包</span><span>—流程</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u125" class="ax_流程形状">
        <img id="u125_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>会话中收到红包消息体</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u127" class="ax_流程形状">
        <img id="u127_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>点击红包消息体</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u129" class="ax_流程形状">
        <img id="u129_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>进入红包详情</span></p><p><span>页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_connector">
        <img id="u131_seg0" class="img " src="images/流程设计/u131_seg0.png" alt="u131_seg0"/>
        <!-- Unnamed () -->
        <div id="u132" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u133" class="ax_流程形状">
        <img id="u133_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>了解</span><span>规则和详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u135" class="ax_connector">
        <img id="u135_seg0" class="img " src="images/流程设计/u119_seg0.png" alt="u135_seg0"/>
        <!-- Unnamed () -->
        <div id="u136" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u137" class="ax_流程形状">
        <img id="u137_img" class="img " src="images/业务逻辑/u29.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>是否</span><span>塞钱</span></p><p><span>进红包</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u139" class="ax_connector">
        <img id="u139_seg0" class="img " src="images/流程设计/u139_seg0.png" alt="u139_seg0"/>
        <!-- Unnamed () -->
        <div id="u140" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u141" class="ax_流程形状">
        <img id="u141_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u143" class="ax_connector">
        <img id="u143_seg0" class="img " src="images/流程设计/u29_seg0.png" alt="u143_seg0"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u145" class="ax_流程形状">
        <img id="u145_img" class="img " src="images/业务逻辑/u29.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>是否</span><span>塞钱</span></p><p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u147" class="ax_connector">
        <img id="u147_seg0" class="img " src="images/流程设计/u41_seg0.png" alt="u147_seg0"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u149" class="ax_流程形状">
        <img id="u149_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u151" class="ax_connector">
        <img id="u151_seg0" class="img " src="images/流程设计/u29_seg0.png" alt="u151_seg0"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u153" class="ax_流程形状">
        <img id="u153_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>塞钱成功，等待分钱</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u155" class="ax_connector">
        <img id="u155_seg0" class="img " src="images/流程设计/u155_seg0.png" alt="u155_seg0"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>拆红包</span><span>—流程</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u159" class="ax_流程形状">
        <img id="u159_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>红包已塞满</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u161" class="ax_流程形状">
        <img id="u161_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>收到红包塞满通知</span><span>及已分钱通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_connector">
        <img id="u163_seg0" class="img " src="images/流程设计/u131_seg0.png" alt="u163_seg0"/>
        <!-- Unnamed () -->
        <div id="u164" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u165" class="ax_流程形状">
        <img id="u165_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>点击通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u167" class="ax_connector">
        <img id="u167_seg0" class="img " src="images/流程设计/u167_seg0.png" alt="u167_seg0"/>
        <!-- Unnamed () -->
        <div id="u168" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u169" class="ax_流程形状">
        <img id="u169_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>进入红包详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u171" class="ax_流程形状">
        <img id="u171_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>查看获得金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_connector">
        <img id="u173_seg0" class="img " src="images/流程设计/u139_seg0.png" alt="u173_seg0"/>
        <!-- Unnamed () -->
        <div id="u174" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u175" class="ax_流程形状">
        <img id="u175_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>拆红包</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u177" class="ax_connector">
        <img id="u177_seg0" class="img " src="images/流程设计/u177_seg0.png" alt="u177_seg0"/>
        <!-- Unnamed () -->
        <div id="u178" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u179" class="ax_connector">
        <img id="u179_seg0" class="img " src="images/流程设计/u179_seg0.png" alt="u179_seg0"/>
        <!-- Unnamed () -->
        <div id="u180" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u181" class="ax_流程形状">
        <img id="u181_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>红包已塞满</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u183" class="ax_流程形状">
        <img id="u183_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>服务器自动将金额分配</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u185" class="ax_流程形状">
        <img id="u185_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>通知参与用户拆红包</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u187" class="ax_流程形状">
        <img id="u187_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>通知参与用户拆红包</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u189" class="ax_流程形状">
        <img id="u189_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>用户拆开红包查看</span><span>所</span><span>得</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u191" class="ax_流程形状">
        <img id="u191_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>24小时未拆开</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u193" class="ax_流程形状">
        <img id="u193_img" class="img " src="images/流程设计/u193.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>易信红包发送众筹红包</span><span>自动拆开退款消息</span><span>，且将钱退余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u195" class="ax_connector">
        <img id="u195_seg0" class="img " src="images/流程设计/u131_seg0.png" alt="u195_seg0"/>
        <!-- Unnamed () -->
        <div id="u196" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u197" class="ax_connector">
        <img id="u197_seg0" class="img " src="images/流程设计/u167_seg0.png" alt="u197_seg0"/>
        <!-- Unnamed () -->
        <div id="u198" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_connector">
        <img id="u199_seg0" class="img " src="images/流程设计/u119_seg0.png" alt="u199_seg0"/>
        <!-- Unnamed () -->
        <div id="u200" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u201" class="ax_connector">
        <img id="u201_seg0" class="img " src="images/流程设计/u119_seg0.png" alt="u201_seg0"/>
        <!-- Unnamed () -->
        <div id="u202" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u203" class="ax_connector">
        <img id="u203_seg0" class="img " src="images/流程设计/u139_seg0.png" alt="u203_seg0"/>
        <!-- Unnamed () -->
        <div id="u204" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>服务器逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_connector">
        <img id="u207_seg0" class="img " src="images/流程设计/u207_seg0.png" alt="u207_seg0"/>
        <!-- Unnamed () -->
        <div id="u208" class="text"></div>
      </div>
    </div>
  </body>
</html>
