﻿<!DOCTYPE html>
<html>
  <head>
    <title>【2个页面需视觉设计】群会话入口</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【2个页面需视觉设计】群会话入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【2个页面需视觉设计】群会话入口/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u0" class="ax_水平线">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>准备</span><span>红包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7" class="ax_水平线">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u7_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>支付完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12" class="ax_水平线">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u12_line.png" alt="u12_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_h1">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>参与</span><span>人数</span><span>不得超过</span><span>X</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>!</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u10.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19" class="ax_水平线">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u12_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_h1">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>参与</span><span>人数</span><span>不得</span><span>少于2</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u15.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>!</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_h1">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>iPhone</span><span>/Andriod</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_h1">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>22:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_h1">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>易信小分队群</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>表情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u46.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u46.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>语音</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52" class="ax_图片">
        <img id="u52_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>你好啊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u54.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u58.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u60.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>你在哪里啊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u54.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u60.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>Hi</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>13:</span><span>43</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>拍摄</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>位置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>多人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>名片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_图片">
        <img id="u118_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>&nbsp; </span><span>&nbsp;</span><span>&nbsp;</span><span>群空间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u122" class="ax_图片">
        <img id="u122_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u124" class="ax_水平线">
        <img id="u124_start" class="img " src="resources/images/transparent.gif" alt="u124_start"/>
        <img id="u124_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u124_end"/>
        <img id="u124_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u124_line.png" alt="u124_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_h1">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>iPhone</span><span>/Andriod</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_h1">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>22:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_h1">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u34.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u36.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u38.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>众筹红包</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_图片">
        <img id="u143_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>参与人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>每人塞钱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u155" class="ax_水平线">
        <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_水平线">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u157" class="ax_水平线">
        <img id="u157_start" class="img " src="resources/images/transparent.gif" alt="u157_start"/>
        <img id="u157_end" class="img " src="resources/images/transparent.gif" alt="u157_end"/>
        <img id="u157_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u157_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u158" class="ax_水平线">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="resources/images/transparent.gif" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>填写</span><span>人</span><span>数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_文本">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>填写金额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>可</span><span>设置</span><span>2</span><span>-</span><span>6人，</span><span>本群共6人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>等你筹钱，易起PK</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u173" class="ax_水平线">
        <img id="u173_start" class="img " src="resources/images/transparent.gif" alt="u173_start"/>
        <img id="u173_end" class="img " src="resources/images/transparent.gif" alt="u173_end"/>
        <img id="u173_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u173_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u174" class="ax_水平线">
        <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
        <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
        <img id="u174_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u174_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>每人塞钱金额相同且</span><span>不超过100元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>钱包余额：</span><span>¥1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u127.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_h1">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>iPhone</span><span>/Andriod</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_h1">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>22:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_h1">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u34.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u36.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u38.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>众筹红包</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u197" class="ax_图片">
        <img id="u197_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u143.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_形状">
        <img id="u199_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u145.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_文本">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>参与人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>每人塞钱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u209" class="ax_水平线">
        <img id="u209_start" class="img " src="resources/images/transparent.gif" alt="u209_start"/>
        <img id="u209_end" class="img " src="resources/images/transparent.gif" alt="u209_end"/>
        <img id="u209_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u209_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u210" class="ax_水平线">
        <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
        <img id="u210_end" class="img " src="resources/images/transparent.gif" alt="u210_end"/>
        <img id="u210_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u210_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u211" class="ax_水平线">
        <img id="u211_start" class="img " src="resources/images/transparent.gif" alt="u211_start"/>
        <img id="u211_end" class="img " src="resources/images/transparent.gif" alt="u211_end"/>
        <img id="u211_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u211_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u212" class="ax_水平线">
        <img id="u212_start" class="img " src="resources/images/transparent.gif" alt="u212_start"/>
        <img id="u212_end" class="img " src="resources/images/transparent.gif" alt="u212_end"/>
        <img id="u212_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u212_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_文本">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_文本">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>可</span><span>设置</span><span>2</span><span>-</span><span>6人，</span><span>本群共6人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u169.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>等你筹钱，易起PK</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u227" class="ax_水平线">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u228" class="ax_水平线">
        <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
        <img id="u228_end" class="img " src="resources/images/transparent.gif" alt="u228_end"/>
        <img id="u228_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u228_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>每人塞钱金额相同且</span><span>不超过100元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>钱包余额：</span><span>¥1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u233" class="ax_水平线">
        <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
        <img id="u233_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u233_end"/>
        <img id="u233_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u233_line.png" alt="u233_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_h1">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">交互说明：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击“</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">众筹红包</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">”项进入创建</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">众筹红包</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">页面</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，如上图所示</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">具体交互如下图所示：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_形状">
        <img id="u238_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u127.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_h1">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>iPhone</span><span>/Andriod</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_h1">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>22:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_h1">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_形状">
        <img id="u246_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u34.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u36.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u38.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_文本">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>众筹红包</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u254" class="ax_图片">
        <img id="u254_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u143.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_形状">
        <img id="u256_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u145.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_文本">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>参与人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_形状">
        <img id="u262_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u147.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>每人塞钱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u266" class="ax_水平线">
        <img id="u266_start" class="img " src="resources/images/transparent.gif" alt="u266_start"/>
        <img id="u266_end" class="img " src="resources/images/transparent.gif" alt="u266_end"/>
        <img id="u266_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u266_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u267" class="ax_水平线">
        <img id="u267_start" class="img " src="resources/images/transparent.gif" alt="u267_start"/>
        <img id="u267_end" class="img " src="resources/images/transparent.gif" alt="u267_end"/>
        <img id="u267_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u267_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u268" class="ax_水平线">
        <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
        <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
        <img id="u268_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u268_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u269" class="ax_水平线">
        <img id="u269_start" class="img " src="resources/images/transparent.gif" alt="u269_start"/>
        <img id="u269_end" class="img " src="resources/images/transparent.gif" alt="u269_end"/>
        <img id="u269_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u269_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>填写</span><span>人</span><span>数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_文本">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_文本">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_文本">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>填写金额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_文本">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>可</span><span>设置</span><span>2</span><span>-</span><span>6人，</span><span>本群共6人</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u169.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_文本">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>等你筹钱，易起PK</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u284" class="ax_水平线">
        <img id="u284_start" class="img " src="resources/images/transparent.gif" alt="u284_start"/>
        <img id="u284_end" class="img " src="resources/images/transparent.gif" alt="u284_end"/>
        <img id="u284_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u284_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u285" class="ax_水平线">
        <img id="u285_start" class="img " src="resources/images/transparent.gif" alt="u285_start"/>
        <img id="u285_end" class="img " src="resources/images/transparent.gif" alt="u285_end"/>
        <img id="u285_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u155_line.png" alt="u285_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_文本">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>每人塞钱金额相同且</span><span>不超过100元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_文本">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>钱包余额：</span><span>¥1.16</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u290" class="ax_水平线">
        <img id="u290_start" class="img " src="resources/images/transparent.gif" alt="u290_start"/>
        <img id="u290_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u290_end"/>
        <img id="u290_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u290_line.png" alt="u290_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_h1">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>红包帮助中新增“众筹红包”相关帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u293" class="ax_水平线">
        <img id="u293_start" class="img " src="resources/images/transparent.gif" alt="u293_start"/>
        <img id="u293_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u293_end"/>
        <img id="u293_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u290_line.png" alt="u293_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_h1">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">参与人数：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">人数设置需在2-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">X</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">/</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">6</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">人之间，若用户输入小于2人，或大于</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">X</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">/6</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">人时，给出错误提示，如下图所示：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_文本">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>2.</span><span>点击此条项，整条各个区域，需支持金额键盘弹起</span></p><p><span>&nbsp;</span></p><p><span>3.人数需支持服务器可配，当服务器修改时，此处文案提示和错误提示都相应修改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u298" class="ax_水平线">
        <img id="u298_start" class="img " src="resources/images/transparent.gif" alt="u298_start"/>
        <img id="u298_end" class="img " src="resources/images/transparent.gif" alt="u298_end"/>
        <img id="u298_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u298_line.png" alt="u298_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u299" class="ax_垂直线">
        <img id="u299_start" class="img " src="resources/images/transparent.gif" alt="u299_start"/>
        <img id="u299_end" class="img " src="resources/images/transparent.gif" alt="u299_end"/>
        <img id="u299_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u299_line.png" alt="u299_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u300" class="ax_水平线">
        <img id="u300_start" class="img " src="resources/images/transparent.gif" alt="u300_start"/>
        <img id="u300_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u300_end"/>
        <img id="u300_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u300_line.png" alt="u300_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_h1">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">每人塞钱金额</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">每人塞钱</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">金额</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">大于等于0.01，不超过100元，若输入错误，给出错误提示，如下图所示：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u10.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u305" class="ax_水平线">
        <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
        <img id="u305_end" class="img " src="resources/images/transparent.gif" alt="u305_end"/>
        <img id="u305_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u12_line.png" alt="u305_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_h1">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>每人塞钱</span><span>金额 不低于0.01元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u15.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>!</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u10.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u312" class="ax_水平线">
        <img id="u312_start" class="img " src="resources/images/transparent.gif" alt="u312_start"/>
        <img id="u312_end" class="img " src="resources/images/transparent.gif" alt="u312_end"/>
        <img id="u312_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u12_line.png" alt="u312_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_h1">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>每人塞钱</span><span>金额不超过100元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_形状">
        <img id="u315_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u15.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>!</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>2.</span><span>点击此条项，整条各个区域，需支持金额键盘弹起</span></p><p><span>&nbsp;</span></p><p><span>3.</span><span>每人塞钱金额</span><span>需支持服务器可配，当服务器修改时，此处文案提示和错误提示都相应修改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u319" class="ax_水平线">
        <img id="u319_start" class="img " src="resources/images/transparent.gif" alt="u319_start"/>
        <img id="u319_end" class="img " src="resources/images/transparent.gif" alt="u319_end"/>
        <img id="u319_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u319_line.png" alt="u319_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u320" class="ax_垂直线">
        <img id="u320_start" class="img " src="resources/images/transparent.gif" alt="u320_start"/>
        <img id="u320_end" class="img " src="resources/images/transparent.gif" alt="u320_end"/>
        <img id="u320_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u320_line.png" alt="u320_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u321" class="ax_水平线">
        <img id="u321_start" class="img " src="resources/images/transparent.gif" alt="u321_start"/>
        <img id="u321_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u321_end"/>
        <img id="u321_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u321_line.png" alt="u321_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_h1">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>文案提示同线上</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u324" class="ax_水平线">
        <img id="u324_start" class="img " src="resources/images/transparent.gif" alt="u324_start"/>
        <img id="u324_end" class="img " src="resources/images/transparent.gif" alt="u324_end"/>
        <img id="u324_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u324_line.png" alt="u324_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u325" class="ax_垂直线">
        <img id="u325_start" class="img " src="resources/images/transparent.gif" alt="u325_start"/>
        <img id="u325_end" class="img " src="resources/images/transparent.gif" alt="u325_end"/>
        <img id="u325_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u320_line.png" alt="u325_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u326" class="ax_水平线">
        <img id="u326_start" class="img " src="resources/images/transparent.gif" alt="u326_start"/>
        <img id="u326_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u326_end"/>
        <img id="u326_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u326_line.png" alt="u326_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_h1">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>金额提示</span><span>文案</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_h1">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>1.</span><span>金额提示文案</span><span>需实时显示，根据用户所填写的内容，</span><span>显示</span><span>每人需付的金额</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u331" class="ax_垂直线">
        <img id="u331_start" class="img " src="resources/images/transparent.gif" alt="u331_start"/>
        <img id="u331_end" class="img " src="resources/images/transparent.gif" alt="u331_end"/>
        <img id="u331_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u331_line.png" alt="u331_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u332" class="ax_水平线">
        <img id="u332_start" class="img " src="resources/images/transparent.gif" alt="u332_start"/>
        <img id="u332_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u332_end"/>
        <img id="u332_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u332_line.png" alt="u332_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_h1">
        <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>塞钱进红包按钮：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_h1">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>1.</span><span>根据用户填写参与人数和单个金额实时激活按钮，使按钮处于可点击状态</span></p><p><span>&nbsp;</span></p><p><span>2.当用户在</span><span>每人塞钱金额</span><span>中输入0</span><span>，0.0</span><span>时，按钮不激活</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_h1">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">交互说明：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">此页面为填写了参与人数和单个金额后的界面，填写后“塞钱进红包”按钮激活，点击按钮进入支付收银台，支付完成进入红包发送，同线上整个流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_形状">
        <img id="u339_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u339.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>我先塞钱进红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_形状">
        <img id="u341_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u339.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>我先塞钱进红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_形状">
        <img id="u343_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u339.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>我先塞钱进红包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u345" class="ax_水平线">
        <img id="u345_start" class="img " src="resources/images/transparent.gif" alt="u345_start"/>
        <img id="u345_end" class="img " src="resources/images/transparent.gif" alt="u345_end"/>
        <img id="u345_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u345_line.png" alt="u345_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_形状">
        <img id="u346_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u125.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u127.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_h1">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>iPhone</span><span>/Andriod</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_h1">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>22:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_h1">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_形状">
        <img id="u356_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u34.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u36.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_形状">
        <img id="u360_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u38.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_文本">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>群红包</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u364" class="ax_图片">
        <img id="u364_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u143.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u145.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u368.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u370.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>插图</span><span>或icon</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_文本">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>普通红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>每个红包金额相同</span><span>，</span><span>平等友爱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_形状">
        <img id="u376_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u368.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_形状">
        <img id="u378_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u370.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>插图</span><span>或icon</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_文本">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>拼人品红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>领取</span><span>金额随机，看看谁的人品好</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_形状">
        <img id="u384_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u368.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u370.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>插图</span><span>或icon</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_文本">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>众筹红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_文本">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>大家一同筹钱随机分，PK</span><span>更</span><span>快乐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u392" class="ax_水平线">
        <img id="u392_start" class="img " src="resources/images/transparent.gif" alt="u392_start"/>
        <img id="u392_end" class="img " src="images/【2个页面需视觉设计】群会话入口/u0_end.png" alt="u392_end"/>
        <img id="u392_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u392_line.png" alt="u392_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u393" class="ax_水平线">
        <img id="u393_start" class="img " src="images/【2个页面需视觉设计】群会话入口/u393_start.png" alt="u393_start"/>
        <img id="u393_end" class="img " src="resources/images/transparent.gif" alt="u393_end"/>
        <img id="u393_line" class="img " src="images/【2个页面需视觉设计】群会话入口/u393_line.png" alt="u393_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_h1">
        <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>可设置2-6人，本群共6人</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_h1">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>6人为众筹红包可玩的最多人数</span></p><p><span>当群人数&lt;6时，则取群人数为</span><span>最大</span><span>限制</span></p><p><span>&nbsp;</span></p><p><span>eg：</span></p><p><span>可设置2-5人，本群共5人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_文本">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">¥ </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_文本">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">¥</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_文本">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">¥ </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_h1">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>当群人数=2时，此处文案显示为：</span></p><p><span>可设置2人，本群共2人</span></p><p><span>&nbsp;</span></p><p><span>当群人数&lt;2时，点击众筹红包</span><span>时</span><span>给出toast提示</span><span>：</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_形状">
        <img id="u406_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u406.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>本群共</span><span>1人，</span><span>暂时</span><span>无法发起众筹红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_形状">
        <img id="u408_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u24.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_形状">
        <img id="u410_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u26.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_h1">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>iPhone</span><span>/Andriod</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_h1">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>22:59</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_h1">
        <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_形状">
        <img id="u418_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u34.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_形状">
        <img id="u420_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u36.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_形状">
        <img id="u422_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u38.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_文本">
        <img id="u424_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>易信小分队群</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_形状">
        <img id="u426_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u42.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_形状">
        <img id="u428_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u44.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_形状">
        <img id="u430_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u46.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>表情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_形状">
        <img id="u432_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u46.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_形状">
        <img id="u434_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u46.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>语音</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u436" class="ax_图片">
        <img id="u436_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u52.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_形状">
        <img id="u438_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u54.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u440" class="ax_形状">
        <img id="u440_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u66.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u442" class="ax_形状">
        <img id="u442_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u58.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_形状">
        <img id="u444_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u60.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u446" class="ax_文本">
        <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>你在哪里啊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_形状">
        <img id="u448_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u54.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u450" class="ax_形状">
        <img id="u450_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u76.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u452" class="ax_形状">
        <img id="u452_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u78.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u454" class="ax_形状">
        <img id="u454_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u60.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u456" class="ax_文本">
        <img id="u456_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>Hi</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u458" class="ax_形状">
        <img id="u458_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u84.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span>13:</span><span>43</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u460" class="ax_形状">
        <img id="u460_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u462" class="ax_形状">
        <img id="u462_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u464" class="ax_形状">
        <img id="u464_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u466" class="ax_形状">
        <img id="u466_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u468" class="ax_文本">
        <img id="u468_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u470" class="ax_文本">
        <img id="u470_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>拍摄</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_文本">
        <img id="u472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>位置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u474" class="ax_文本">
        <img id="u474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_形状">
        <img id="u476_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u478" class="ax_形状">
        <img id="u478_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_形状">
        <img id="u480_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u482" class="ax_形状">
        <img id="u482_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u86.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u484" class="ax_文本">
        <img id="u484_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u486" class="ax_文本">
        <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>多人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_文本">
        <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u490" class="ax_文本">
        <img id="u490_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>名片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u492" class="ax_图片">
        <img id="u492_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u118.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u494" class="ax_形状">
        <img id="u494_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u120.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>&nbsp; </span><span>&nbsp;</span><span>&nbsp;</span><span>群空间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u496" class="ax_图片">
        <img id="u496_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u122.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u498" class="ax_形状">
        <img id="u498_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u54.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u500" class="ax_图片">
        <img id="u500_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u500.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u502" class="ax_形状">
        <img id="u502_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u502.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u504" class="ax_h1">
        <img id="u504_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>众筹红包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u506" class="ax_形状">
        <img id="u506_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u506.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>众筹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u508" class="ax_形状">
        <img id="u508_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u508.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>等你筹钱，易起PK</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u510" class="ax_形状">
        <img id="u510_img" class="img " src="images/视觉设计要求和评分说明/u5.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>A_众筹红包入口页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u512" class="ax_形状">
        <img id="u512_img" class="img " src="images/【2个页面需视觉设计】群会话入口/u512.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>B_</span><span>众筹红包创建页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
