﻿<!DOCTYPE html>
<html>
  <head>
    <title>【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>什么是众筹红包</span><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>群红包或易信钱包易信红包公众号等入口进入创建页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_connector">
        <img id="u10_seg0" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u10_seg0.png" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u10_seg1.png" alt="u10_seg1"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">交互说明：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">群红包入口和易信钱包易信红包及易信红包公众号入口，第一次点击进入创建众筹红包，则进入引导界面，如上图所示，点击右上角的叉关闭该浮层</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用户第一次点击会话消息体进入详情页面时，出现该引导，此条和第1条为互斥的关系，第1条出现了，此条不出现；此条出现了，第一条不出现</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该浮层视觉上的制作可考虑更多样性，不一定竖向排布</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/流程设计/u5.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>会话中进入详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_connector">
        <img id="u16_seg0" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u10_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u10_seg1.png" alt="u16_seg1"/>
        <!-- Unnamed () -->
        <div id="u17" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>or</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_h1">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>每</span><span>人</span><span>出</span><span>一样钱，</span><span>筹满红包，</span><span>看谁</span><span>最后</span><span>捞的多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>——</span><span>好友</span><span>间</span><span>的</span><span>趣味</span><span>竞技</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>阿鸡</span><span>,1</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u24.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>熊易</span><span>,1元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u24.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>雷兔</span><span>,1元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>阿鸡</span><span>，哭</span><span>1分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u30.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>熊易</span><span>，笑</span><span>2</span><span>.98元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u30.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>雷兔</span><span>，哭</span><span>1分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>红包江湖，谁笑谁哭，等你参与～</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/【1个页面需视觉设计】第一次进入创建页面或详情页面时的引导/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>C_</span><span>众筹红包新手引导页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
