﻿<!DOCTYPE html>
<html>
  <head>
    <title>众筹红包需求简介和更新记录</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/众筹红包需求简介和更新记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/众筹红包需求简介和更新记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>更</span><span>新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/众筹红包需求简介和更新记录/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3" class="ax_水平线">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>201</span><span>6</span><span>/01</span><span>/</span><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><a id="u8" class="link"><span>&#149; </span></a><span>创建文档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>需求</span><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11" class="ax_水平线">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/众筹红包需求简介和更新记录/u2_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>需求名称：红包新增众筹玩法</span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp;&nbsp; 需求版本：</span><span>M4-3</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 需求来源：</span><span>老</span><span>*</span></p><p><span>&nbsp;</span></p><p><span>产品策划：</span><span>郑</span><span>*</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>交互设计：张</span><span>**</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>视觉设计：</span><span>晓</span><span>*</span></p><p><span>&nbsp;</span></p><p><span>开发</span><span>：</span><span>徐</span><span>**</span><span>&nbsp;&nbsp; 宋</span><span>**</span><span>&nbsp; 孙</span><span>**</span><span>&nbsp; </span><span>王</span><span>**</span><span>&nbsp; &nbsp; </span><span>测试：</span><span>王</span><span>*</span><span>&nbsp;&nbsp; </span><span>胜</span><span>**</span><span>&nbsp; </span><span> 清</span><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14" class="ax_水平线">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>201</span><span>6</span><span>/0</span><span>2</span><span>/</span><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><a id="u19" class="link"><span style="color:#0000FF;">&#149; </span></a><a id="u20" class="link"><span style="color:#0000FF;">点击消息体进入详情页面中，进度条修改为“大红包”样式，</span><span style="color:#0000FF;">以及</span><span style="color:#0000FF;">排版修改</span></a></p><p><span style="color:#0000FF;">&#149; </span><a id="u21" class="link"><span style="color:#0000FF;">未参与者和参与者提示性文案的修改，针对不同场景下，有不同的文案</span></a></p><p><a id="u22" class="link"><span style="color:#0000FF;">&#149; 红包过期和未参与者查看红包详情，增加引导去发众筹红包入口</span></a><span style="color:#0000FF;"></span></p><p><span style="color:#0000FF;">&#149; </span><a id="u23" class="link"><span style="color:#0000FF;">增加最后一个用户塞钱，同时被其他用户已塞满的错误弹窗</span></a></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24" class="ax_水平线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>201</span><span>6</span><span>/0</span><span>2</span><span>/</span><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><a id="u29" class="link"><span style="color:#0000FF;">&#149; </span></a><span style="color:#0000FF;">所有文案已确定，修改的文案包括：</span></p><p><a id="u30" class="link"><span style="color:#0000FF;">1. 发起红包界面的所有副标题的文案</span></a></p><p><a id="u31" class="link"><span style="color:#0000FF;">2.创建众筹红包界面的文案</span><span style="color:#0000FF;">：标注，默认文案，按钮文案等</span></a></p><p><a id="u32" class="link"><span style="color:#0000FF;">3.红包</span><span style="color:#0000FF;">详情页面：</span><span style="color:#0000FF;">红包大文字，</span><span style="color:#0000FF;">按钮文案，头像旁小文字文案</span><span style="color:#0000FF;">等</span></a></p><p><span style="color:#0000FF;">4</span><span style="color:#0000FF;">.其他文案：</span><a id="u33" class="link"><span style="color:#0000FF;">参与者</span><span style="color:#0000FF;">塞钱进红包三个弹窗文案</span></a><span style="color:#0000FF;">，</span><a id="u34" class="link"><span style="color:#0000FF;">红包塞满后推送消息文案</span></a><span style="color:#0000FF;">，</span></p><p><a id="u35" class="link"><span style="color:#0000FF;">红包自动拆开文案</span></a><span style="color:#0000FF;">等</span></p><p><a id="u36" class="link"><span style="color:#0000FF;">&#149; </span></a><a id="u37" class="link"><span style="color:#0000FF;">从易信钱包—红包—众筹红包，包好红包后选择群和创建群的提示，不给继续发送功能，只能重新选择</span></a></p><p><span style="color:#0000FF;">&#149; </span><span style="color:#0000FF;">修改：</span><a id="u38" class="link"><span style="color:#0000FF;">红包塞满后，推送拆红包，不推送给围观者</span></a></p><p><span style="color:#0000FF;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u39" class="ax_水平线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>201</span><span>6</span><span>/0</span><span>2</span><span>/</span><span>2</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><a id="u44" class="link"><span style="color:#0000FF;">&#149; </span></a><span style="color:#0000FF;">交互稿排版按视觉稿排版进行调整，方便查看</span></p><p><a id="u45" class="link"><span style="color:#0000FF;">&#149; 塞钱进红包（收）新增</span><span style="color:#0000FF;">所有弹窗可点击“叉”关闭，若拆红包弹窗点击“叉”关闭，进入“红包筹满”详情页，可再次拆红包</span></a></p><p><span style="color:#0000FF;">&nbsp;</span></p><p><span style="color:#0000FF;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46" class="ax_水平线">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>201</span><span>6</span><span>/0</span><span>2</span><span>/</span><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><a id="u51" class="link"><span>&#149; </span></a><a id="u52" class="link"><span>易信钱包—红包—众筹红包中包红包，发送沿用线上的联系人选择器，</span><span>但需做一些修改，详细点击此链接</span></a><span></span></p><p><span>&#149; </span><a id="u53" class="link"><span>创建页面新增参与人数备注文案及逻辑</span></a></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u54" class="ax_水平线">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>201</span><span>6</span><span>/0</span><span>3</span><span>/</span><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><a id="u59" class="link"><span>&#149; </span></a><a id="u60" class="link"><span>补充“我也去发众筹红包”和“重新去发众筹红包”的页面来源问题，当从某一群点击进入，则进入群中创建页面；当从易信红包—红包记录中点击进入，则进入易信钱包—红包—创建众筹红包页面</span></a><span></span></p><p><span>&#149; </span><a id="u61" class="link"><span>删除未参与者进入详情页的“等待随机分配”的状态</span></a></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u62" class="ax_水平线">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>201</span><span>6</span><span>/0</span><span>3</span><span>/</span><span>0</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><a id="u67" class="link"><span>&#149; </span></a><a id="u68" class="link"><span>我的红包中点击已筹满未拆的红包，进入未拆红包的详情页面</span></a><span></span></p><p><span>&#149; </span><a id="u69" class="link"><span>修改发起红包页面总额和每人塞钱金额的展示</span></a></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u70" class="ax_水平线">
        <img id="u70_start" class="img " src="resources/images/transparent.gif" alt="u70_start"/>
        <img id="u70_end" class="img " src="resources/images/transparent.gif" alt="u70_end"/>
        <img id="u70_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u70_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>201</span><span>6</span><span>/0</span><span>3</span><span>/</span><span>09</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><a id="u75" class="link"><span>&#149; </span></a><a id="u76" class="link"><span>红包筹满的消息推送和红包拆完的消息推送，灰底白字的消息提示，补充红色文字的显示，分别在 </span><span>拆</span><span>红包</span><span>&nbsp; 和&nbsp;&nbsp; </span><span>众筹红包</span></a><span></span></p><p><span>&#149; </span><a id="u77" class="link"><span>补充群人数小于等于2的情况下的交互</span></a></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u78" class="ax_水平线">
        <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
        <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
        <img id="u78_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u78_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>201</span><span>6</span><span>/0</span><span>3</span><span>/</span><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><a id="u83" class="link"><span>&#149; </span></a><a id="u84" class="link"><span>补充我的红包记录中我发出的众筹红包的状态显示</span></a><span></span></p><p><span>&#149; </span><a id="u85" class="link"><span>详情页“XXX号召X位好友进行PK”，当XXX（用户名或备注等）过长时，需以“...”结尾</span></a></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u86" class="ax_水平线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>201</span><span>6</span><span>/0</span><span>3</span><span>/</span><span>1</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><a id="u91" class="link"><span>&#149; </span></a><a id="u92" class="link"><span>修改详情页面的文案描述和显示</span></a><span></span></p><p><span>&#149; </span><a id="u93" class="link"><span>修改第一次引导的显示逻辑和信息展示</span></a><span></span></p><p><span>&#149; </span><a id="u94" class="link"><span>删除塞钱成功的弹窗（不是最后一个</span><span>塞钱的人</span><span>），通过toast反馈</span></a></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_水平线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>201</span><span>6</span><span>/0</span><span>3</span><span>/</span><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><a id="u100" class="link"><span style="color:#0000FF;">&#149; </span></a><a id="u101" class="link"><span style="color:#0000FF;">补充海外用户塞钱提示</span></a></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u102" class="ax_水平线">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/众筹红包需求简介和更新记录/u3_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>201</span><span>6</span><span>/0</span><span>3</span><span>/</span><span>1</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><a id="u107" class="link"><span>&#149; </span></a><a id="u108" class="link"><span>补充红包筹满后，服务器自动拆红包时间差时，进入详情页面的提示</span></a><span></span></p><p><span>&#149; </span><a id="u109" class="link"><span>红包未塞满过期，新增“将退回余额”文案</span></a><span></span></p><p><span>&#149; </span><a id="u110" class="link"><span>补充众筹红包24小时未塞满过期后，服务器推送文案</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
