﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务逻辑</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务逻辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务逻辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/业务逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>业务逻辑和系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4" class="ax_水平线">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/众筹红包需求简介和更新记录/u2_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u5" class="ax_流程形状">
        <img id="u5_img" class="img " src="images/业务逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>众筹红包</span></p><p><span>（已塞1份钱）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u7" class="ax_流程形状">
        <img id="u7_img" class="img " src="images/业务逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u9" class="ax_流程形状">
        <img id="u9_img" class="img " src="images/业务逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>客户端</span><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u11" class="ax_流程形状">
        <img id="u11_img" class="img " src="images/业务逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>其他</span><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u13" class="ax_流程形状">
        <img id="u13_img" class="img " src="images/业务逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>塞钱</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_connector">
        <img id="u15_seg0" class="img " src="images/业务逻辑/u15_seg0.png" alt="u15_seg0"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_connector">
        <img id="u17_seg0" class="img " src="images/业务逻辑/u17_seg0.png" alt="u17_seg0"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>发起</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u19" class="ax_connector">
        <img id="u19_seg0" class="img " src="images/业务逻辑/u17_seg0.png" alt="u19_seg0"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>收到</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21" class="ax_connector">
        <img id="u21_seg0" class="img " src="images/业务逻辑/u21_seg0.png" alt="u21_seg0"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>发送给</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_connector">
        <img id="u23_seg0" class="img " src="images/业务逻辑/u23_seg0.png" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/业务逻辑/u23_seg1.png" alt="u23_seg1"/>
        <img id="u23_seg2" class="img " src="images/业务逻辑/u23_seg2.png" alt="u23_seg2"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_connector">
        <img id="u25_seg0" class="img " src="images/业务逻辑/u25_seg0.png" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/业务逻辑/u25_seg1.png" alt="u25_seg1"/>
        <!-- Unnamed () -->
        <div id="u26" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27" class="ax_connector">
        <img id="u27_seg0" class="img " src="images/业务逻辑/u27_seg0.png" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/业务逻辑/u27_seg1.png" alt="u27_seg1"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>收到</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u29" class="ax_流程形状">
        <img id="u29_img" class="img " src="images/业务逻辑/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>判断塞满</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u31" class="ax_connector">
        <img id="u31_seg0" class="img " src="images/业务逻辑/u31_seg0.png" alt="u31_seg0"/>
        <!-- Unnamed () -->
        <div id="u32" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u33" class="ax_流程形状">
        <img id="u33_img" class="img " src="images/业务逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>客户端</span><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_connector">
        <img id="u35_seg0" class="img " src="images/业务逻辑/u35_seg0.png" alt="u35_seg0"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_connector">
        <img id="u37_seg0" class="img " src="images/业务逻辑/u37_seg0.png" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/业务逻辑/u37_seg1.png" alt="u37_seg1"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_connector">
        <img id="u39_seg0" class="img " src="images/业务逻辑/u39_seg0.png" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/业务逻辑/u37_seg1.png" alt="u39_seg1"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u41" class="ax_流程形状">
        <img id="u41_img" class="img " src="images/业务逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>客户端</span><span>B</span><span>/C/D</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43" class="ax_connector">
        <img id="u43_seg0" class="img " src="images/业务逻辑/u43_seg0.png" alt="u43_seg0"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_connector">
        <img id="u45_seg0" class="img " src="images/业务逻辑/u45_seg0.png" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/业务逻辑/u45_seg1.png" alt="u45_seg1"/>
        <img id="u45_seg2" class="img " src="images/业务逻辑/u45_seg2.png" alt="u45_seg2"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>通知</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
