﻿<!DOCTYPE html>
<html>
  <head>
    <title>视觉设计要求和评分说明</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视觉设计要求和评分说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/视觉设计要求和评分说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>视觉设计说明，</span><span>基本</span><span>要求和评分说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/众筹红包需求简介和更新记录/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_h1">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">一、</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">视觉设计说明</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.所有需视觉设计的页面已在页面顶部用户红色色块和文字标注，如下图所示</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，请根据</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">指示</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">进行视觉设计的制作</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/视觉设计要求和评分说明/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>A_众筹红包入口页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-size:12px;color:#0000FF;">2</span><span style="font-size:12px;color:#0000FF;">.</span><span style="font-size:12px;color:#0000FF;">总</span><span style="font-size:12px;color:#0000FF;">共</span><span style="font-size:12px;color:#0000FF;">5</span><span style="font-size:12px;color:#0000FF;">个页面需</span><span style="font-size:12px;color:#0000FF;">视觉</span><span style="font-size:12px;color:#0000FF;">设计，</span><span style="font-size:12px;color:#0000FF;">分别为：</span></p><p><span style="font-size:12px;color:#0000FF;">&nbsp;</span></p><p><a id="u9" class="link"><span style="font-size:12px;color:#0000FF;">A：</span><span style="font-size:12px;color:#0000FF;">众筹红包入口页面</span></a></p><p><span style="font-size:12px;color:#0000FF;">&nbsp;</span></p><p><a id="u10" class="link"><span style="font-size:12px;color:#0000FF;">B：</span><span style="font-size:12px;color:#0000FF;">众筹红包创建页面</span></a></p><p><span style="font-size:12px;color:#0000FF;">&nbsp;</span></p><p><a id="u11" class="link"><span style="font-size:12px;color:#0000FF;">C:</span><span style="font-size:12px;color:#0000FF;">&nbsp; </span><span style="font-size:12px;color:#0000FF;"> 众筹红包新手引导页面</span></a></p><p><span style="font-size:12px;color:#0000FF;">&nbsp;</span></p><p><a id="u12" class="link"><span style="font-size:12px;color:#0000FF;">D：</span><span style="font-size:12px;color:#0000FF;">众筹红包详情页面（塞钱进红包页面）</span></a></p><p><span style="font-size:12px;color:#0000FF;">&nbsp;</span></p><p><a id="u13" class="link"><span style="font-size:12px;color:#0000FF;">E：</span><span style="font-size:12px;color:#0000FF;">拆红包</span><span style="font-size:12px;color:#0000FF;">的</span><span style="font-size:12px;color:#0000FF;">弹窗页面</span></a></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">二</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">、</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">视觉设计</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">基本要求</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">设计平台为苹果IOS系统平台，请参照IOS设计规范来进行设计</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.设计尺寸</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">为</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">640px × 1136px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>三</span><span>、</span><span>视觉设计</span><span>评分说明</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/视觉设计要求和评分说明/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/视觉设计要求和评分说明/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/视觉设计要求和评分说明/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>美观</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/视觉设计要求和评分说明/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>评分内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/视觉设计要求和评分说明/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>比重</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/视觉设计要求和评分说明/u22.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>用户体验</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/视觉设计要求和评分说明/u22.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/视觉设计要求和评分说明/u22.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>创新</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/视觉设计要求和评分说明/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>界面整齐规范，配色柔和不强烈，界面具有空间感，注重视觉细节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/视觉设计要求和评分说明/u34.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>控件使用规范，视觉设计考虑交互逻辑，</span></p><p><span>并能够在一定程度上优化交互体验</span><span>、</span><span>界面逻辑和</span><span>界面</span><span>布局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/视觉设计要求和评分说明/u34.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>符合</span><span>易信</span><span>的产品特点</span><span>，并能够在一定程度上强化</span><span>产品的</span><span>品牌</span><span>特征</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/视觉设计要求和评分说明/u34.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>不鼓励创新，适当合理</span><span>范围内的创新</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/视觉设计要求和评分说明/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>35%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/视觉设计要求和评分说明/u42.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/视觉设计要求和评分说明/u42.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/视觉设计要求和评分说明/u42.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>5%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
